events {
    worker_connections 1024;
}

http {
    server {
        listen  0.0.0.0:443 ssl;
        server_name localhost;  # or your server's public IP/domain

        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        location / {
            proxy_pass http://127.0.0.1:23333;  # Adjust as necessary
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
